.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
  height: 100vh;

}

.header {
  grid-column: 1 / 5;
  text-align: center;
  background-color: gray;
  padding: 10px;
  font-size: 30px;
}

.sideNav {
  grid-column: 1/2;
  grid-row: 2 / 4;
  background-color: orangered;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.sideBar {
  grid-column: 4/5;
  grid-row: 2 / 4;
  background-color: orangered;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.main {
  background-color: green;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.footer {
  grid-column: 1 / 5;
  text-align: center;
  background-color: gray;
  padding: 10px;
  font-size: 30px;
}