<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poker Card</title>
    <style>


.grid-item {
  position: relative;
 width: 15rem;
 height: 21rem;
  background-color: white;
  color: black;
  font-size: 1.5em;
  padding: 10px;
  border-radius: 5%;
  box-shadow: 0px 5px 15px grey;
  border: 1px solid rgb(245, 36, 36);
}

.heart {
  position: absolute;
 top: 30%;
 left: 40%;
  font-size: 4em;
}

.top-left {
  padding: 0.1em;
  font-size: 2rem;
}

.bottom-right {
  align-self: end;
  transform: rotate(180deg);
  position: absolute;
 bottom: 5%;
 left: 80%;
 font-size: 2rem;

}

    </style>
  </head>
  <body>
    <div class="grid-item">
      <div class="top-left">Ǻ<br>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div class="heart">♠</div>
      <div></div>
      <div></div>
      <div></div>
      <div class="bottom-right">Ǻ<br>
      </div>
    </div>
  </body>
</html>
