<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circle</title>
    <style>
      body {
        color: #fff;
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
      }
      h1 {
        text-align: center;
      }
      .pacman {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        position: relative;
        margin-top: 20px;
      }
     
      .pacman__mouth {
        background: #ffffff;
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        animation-name: eat;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
      }
     
      @keyframes eat {
        0% {
          clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        }
        25% {
          clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
        }
        50% {
          clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
        }
        75% {
          clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
        }
        100% {
          clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        }
      }
    
    </style>
  </head>
  <body>
    <div class="pacman">
      <div class="pacman__mouth"></div>
    </div>
  </body>
</html>
