<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>The Flower Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @media (max-width: 1000px) {
      nav {
        margin-top: 0;
        
      }
      #intro {
        text-align: left;
      }
      #intro p {
        margin-bottom: 0;
      }
      #content {
        flex-wrap: nowrap;
      }
      .mainContent {
        flex-basis: 70

      }
      footer div section {
        display: block !important;
      }
      .btnn{
        display: block;
        margin: 20px auto !important;
        padding: 10px 20px;

      }
      nav ul li {
        float: none !important;
      }
      nav ul li a,nav ul li.subscribe a {
        font-size: 25px !important; 
        text-align: center !important;

      }
      nav ul li.subscribe a {
        background:transparent !important;
      }
      aside section {
       width: 95% !important;
      }

    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      
    body {

        font: 13px/22px Helvetica, Arial, sans-serif;
        background: #f0f0f0;
      }

      h1,
      h2 {
        font-size: 28px;
        line-height: 44px;
        padding: 22px 0;
      }

      h3 {
        font-size: 18px;
        line-height: 22px;
        padding: 11px 0;
      }

      p {
        padding-bottom: 22px;
      }

      /*------------------------------NAVIGATION------------------------------*/

      nav {
        position: absolute;
        background: url("images/nav_background.png");
        padding: 1vh;
      }

      .navbar-toggler-icon {
  background-color: white;
  border-radius: 10px;

}
      nav ul {
        margin: 0 auto;
        list-style: none;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        margin-right: 7vw;
        width: 100%;
        font-size: 20px !important;
        line-height: 44px;
        text-align: center;
        text-decoration: none;
        color: #fff !important;
      }

      nav ul li a:hover {
        color: #fff;
      }

      nav ul li.selected a {
        color: #fff !important;
      }

      nav ul li.subscribe a {
        background: url("images/rss.png") left center no-repeat;
      }

      /*------------------------------INTRODUCTION------------------------------*/

      #intro {
        position: relative;
        margin-top: 12vh;
        padding: 4vw;
        background: #467612 url("images/intro_background.png") repeat-x;
        background-size: 100%;
        border-radius: 22px;
      }

      #intro h2,
      #intro p {
        position: relative;
        z-index: 9999;
      }

      #intro h2 {
        padding: 0 0 22px 0;
        font-weight: normal;
        color: #fff;
      }

      #intro p {
        padding: 0;
        color: #d9f499;
      }

      #intro img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 22px;
      }

      /*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/

      #content {
        display: table;
      }

      #mainContent {
        display: table-cell;
      }

      aside {
        display: table-cell;
      }

      /*------------------------------BLOG POST------------------------------*/
      .blogPost header p,
      .blogPost header p a {
        font-size: 14px;
        font-style: italic;
        color: #777;
      }

      .blogPost header p a:hover {
        text-decoration: none;
        color: #000;
      }

      .blogPost img {
        margin: 22px 0;
        box-shadow: 3px 3px 7px #777;
      }

      /*------------------------------COMMENTS------------------------------*/

      #comments {
        margin-top: 21px;
        padding-top: 22px;
        border-top: 1px solid #d7d7d7;
      }

      #comments article {
        display: table;
        padding: 22px;
      }

      #comments article:nth-child(odd) {
        padding: 21px;
        background: #e3e3e3;
        border: 1px solid #d7d7d7;
        border-radius: 11px;
      }

      #comments article header {
        display: table-cell;
        width: 220px;
        padding-right: 22px;
      }

      #comments article header a {
        display: block;
        font-weight: bold;
        color: #000;
      }

      #comments article header a:hover {
        text-decoration: none;
      }

      #comments article p {
        padding: 0;
      }

      /*------------------------------COMMENT FORM------------------------------*/
      form {
        margin-top: 21px;
        padding-top: 22px;
        width: 100%;
        border-top: 1px solid #d7d7d7;
      }

      form p {
        display: table;
        margin-bottom: 22px;
        padding: 0 22px;
      }

      form label {
        display: table-cell;
        padding-right: 20px;
        text-align: right;
        font-weight: bold;
        vertical-align: top;
      }

      form input[type="text"] {
        display: table-cell;
        height: 20px;
        border: 1px solid #d7d7d7;
      }

      form textarea {
        height: 100px;
        border: 1px solid #d7d7d7;
      }

      /*------------------------------SIDEBAR------------------------------*/
      aside section {
        padding: 11px 22px;
        border-radius: 11px;
        box-sizing: border-box;
        letter-spacing: 2px;
        width: 45% ;
        margin:10px auto;
      box-shadow: 3px 3px 7px  #0a0000;

      }

      aside section ul {
        margin: 0 0 0 22px;
        list-style: none;
      }

      aside section ul li a {
        display: block;
        text-decoration: none;
        color: #000;
      }

      aside section ul li a:hover {
        text-decoration: underline;
      }

      /*------------------------------FOOTER------------------------------*/
      footer {
        position: absolute;
        left: 0;
        background: #222;
      }

      footer div {
        display: table;
        margin: 0 auto;
        padding: 44px 0;
        width: 100%;
        color: #777;
      }

      footer div section {
        display: table-cell;
        
      }

      footer div #about,
      footer div #blogroll {
        padding-right: 20px;
      }

      footer h3 {
        color: #fff;
      }

      footer a {
        color: #999;
      }

      footer a:hover {
        color: #fff;
        text-decoration: none;
      }

      footer ul {
        margin: 0 0 0 40px;
        list-style: square;
        color: #565656;
      }

      footer ul li a {
        display: block;
      }
      .btnn{
        display: block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #565656;
        color: #f7f2f2;

      }
      .row{
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1>The Flower Blog</h1>
    </header>
    
    
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active selected" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">About</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link disabled">Archives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Contact</a>
              </li>
              
              <li class="subscribe nav-link"><a href="#">Subscribe via. RSS</a></li>
              
            </ul>
      
          </div>
        </div>
      </nav>
      
      
      
      <div class="container">
      
      <section id="intro">
        <header>
          <h2>Do you love flowers as much as we do?</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
        </p>
        <img src="images/intro_flower.png" alt="Flower" />
      </section>

     
        <div class="mainContent row">
          <!--role='main'-->
          <section class="mainContent row m-0">
            <article class="blogPost col-12">
              <header>
                <h2>This is the title of a blog post</h2>
                <p>
                  Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> -
                  <a href="#comments">3 comments</a>
                </p>
              </header>
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  euismod tellus eu orci imperdiet nec rutrum lacus blandit.
                  Cras enim nibh, sodales ultricies elementum vel, fermentum id
                  tellus. Proin metus odio, ultricies eu pharetra dictum,
                  laoreet id odio. Curabitur in odio augue. Morbi congue auctor
                  interdum. Phasellus sit amet metus justo. Phasellus vitae
                  tellus orci, at elementum ipsum. In in quam eget diam
                  adipiscing condimentum. Maecenas gravida diam vitae nisi
                  convallis vulputate quis sit amet nibh. Nullam ut velit
                  tortor. Curabitur ut elit id nisl volutpat consectetur ac ac
                  lorem. Quisque non elit et elit lacinia lobortis nec a velit.
                  Sed ac nisl sed enim consequat porttitor.
                </p>
                <figure class="row">
                  <img src="images/flower.png" alt="Flower" class="col-12" />
                  <figcaption><i>This is a beautiful flower</i></figcaption>
                </figure>
                <br />
                <p>
                  Pellentesque ut sapien arcu, egestas mollis massa. Fusce
                  lectus leo, fringilla at aliquet sit amet, volutpat non erat.
                  Aenean molestie nibh vitae turpis venenatis vel accumsan nunc
                  tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                  erat. Pellentesque sodales venenatis condimentum. Aliquam sit
                  amet nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel
                  tortor volutpat eleifend. Vestibulum iaculis ullamcorper diam
                  consectetur sagittis. Quisque vitae mauris ut elit semper
                  condimentum varius nec nisl. Nulla tempus porttitor dolor ac
                  eleifend. Proin vitae purus lectus, a hendrerit ipsum. Aliquam
                  mattis lacinia risus in blandit.
                </p>
                <p>
                  Vivamus vitae nulla dolor. Suspendisse eu lacinia justo.
                  Vestibulum a felis ante, non aliquam leo. Aliquam eleifend,
                  est viverra semper luctus, metus purus commodo elit, a
                  elementum nisi lectus vel magna. Praesent faucibus leo sit
                  amet arcu vehicula sed facilisis eros aliquet. Etiam sodales,
                  enim sit amet mollis vestibulum, ipsum sapien accumsan lectus,
                  eget ultricies arcu velit ut diam. Aenean fermentum luctus
                  nulla, eu malesuada urna consequat in. Pellentesque habitant
                  morbi tristique senectus et netus et malesuada fames ac turpis
                  egestas. Pellentesque massa lacus, sodales id facilisis ac,
                  lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                  nulla bibendum id. Cras sapien ligula, tincidunt eget euismod
                  nec, ultricies eu augue. Nulla vitae velit sollicitudin magna
                  mattis eleifend. Nam enim justo, vulputate vitae pretium ac,
                  rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet
                  viverra.
                </p>
              </div>
            </article>
          </section>
          <section id="comments">
            <h3>Comments</h3>
            <article>
              <header>
                <a href="#">George Washington</a> on June 29th 2009 at 23:35
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut.
              </p>
            </article>
            <article>
              <header>
                <a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut.
              </p>
            </article>
            <article>
              <header>
                <a href="#">Barack Obama</a> on June 29th 2009 at 23:59
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut.
              </p>
            </article>
          </section>

          <h3 class="col-12">Post a comment</h3>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Name</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email
            </label>
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Website
            </label>
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Comment</label
            >

            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
            <p>
              <input type="submit" value="Post comment" class="btnn align-center" />
            </p>
          </div>
        </div>
        <aside class="row">
          <section class="col-sm-12 col-md-6">
            <header>
              <h3>Categories</h3>
            </header>
            <ul class="mb-5">
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Sit amet consectetur</a></li>
              <li><a href="#">Adipisicing elit sed</a></li>
              <li><a href="#">Do eiusmod tempor</a></li>
              <li><a href="#">Incididunt ut labore</a></li>
            </ul>
          </section>
          <section class="col-sm-12 col-md-6 ">
            <header>
              <h3>Archives</h3>
            </header>
            <ul>
              <li><a href="#">December 2008</a></li>
              <li><a href="#">January 2009</a></li>
              <li><a href="#">February 2009</a></li>
              <li><a href="#">March 2009</a></li>
              <li><a href="#">April 2009</a></li>
              <li><a href="#">May 2009</a></li>
              <li><a href="#">June 2009</a></li>
            </ul>
          </section>
        </aside>
        
      </div>

      <footer class="row">
        <div  class="p-5">
          <section id="about " class="col-sm-12 col-md-6 col-lg-3 ">
            <header>
              <h3>About</h3>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </section class="col-sm-12 col-md-6 col-lg-3">
          <section id="blogroll">
            <header>
              <h3>Blogroll</h3>
            </header>
            <ul>
              <li><a href="#">NETTUTS+</a></li>
              <li><a href="#">FreelanceSwitch</a></li>
              <li><a href="#">In The Woods</a></li>
              <li><a href="#">Netsetter</a></li>
              <li><a href="#">PSDTUTS+</a></li>
            </ul>
          </section>
          <section id="popular" class="col-sm-12 col-md-6 col-lg-3">
            <header>
              <h3>Popular</h3>
            </header>
            <ul>
              <li><a href="#">This is the title of a blog post</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li>
                <a href="#">Consectetur adipisicing elit, sed do eiusmod</a>
              </li>
              <li><a href="#">Duis aute irure dolor</a></li>
              <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
              <li><a href="#">Reprehenderit in voluptate velit</a></li>
              <li>
                <a href="#">Officia deserunt mollit anim id est laborum</a>
              </li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>
          </section>
        </div>
      </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
